﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="MemeDbApp1.Views.ImageListPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="AddIcon" Command="{Binding AddImageCommand}"
                     AutomationProperties.IsInAccessibleTree="True"
                     AutomationProperties.Name="Add Meme Button"
                     AutomationProperties.HelpText="Press this to add a new meme from your saved pictures."/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,0,0,5" Spacing="0">
                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" VerticalOptions="Center" Margin="0" FontSize="22"
                           Text="{Binding SearchText, Mode=TwoWay}"
                           Placeholder="Search for keywords"
                           ReturnType="Search">
                        <Entry.Behaviors>
                            <b:EventToCommandBehavior EventName="Completed" Command="{Binding SearchForImagesCommand}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <!-- TODO: Improve the looks of these. Perhaps a border around them? Make them react when tapped. -->
                    <Grid Grid.Column="1" VerticalOptions="Center"
                          AutomationProperties.IsInAccessibleTree="True"
                          AutomationProperties.Name="Filter memes panel button"
                          AutomationProperties.HelpText="Tap to display or hide the filtering panel">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FilterPanelTappedCommand}"/>
                        </Grid.GestureRecognizers>
                        <Image HeightRequest="40" Source="FilterIcon"/>
                    </Grid>
                    <Grid Grid.Column="2" VerticalOptions="Center"
                          AutomationProperties.IsInAccessibleTree="True"
                          AutomationProperties.Name="Sort memes panel button"
                          AutomationProperties.HelpText="Tap to display or hide the sorting panel">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortPanelTappedCommand}"/>
                        </Grid.GestureRecognizers>
                        <Image HeightRequest="40" Source="SortIcon"/>
                    </Grid>
                </Grid>
                <Grid x:Name="sortPanel" BackgroundColor="#D5D5D5" Padding="10" IsVisible="{Binding IsSortPanelVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           FontSize="16" TextColor="#333"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                           Text="Sort by"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- OLD: This picker is broken. ItemDisplayBinding should be in the context of an individual item (a SortableProperty), so then we can access its DisplayName.
                             But instead, it's something completely different! It just throws a (JAVA) NullPointerException when it tries to access DisplayName.
                             It seems that the context is either property.Key or just property after it's been converted to a string (these are both string types, then).
                             So when you try to access DisplayName from it, that obviously doesn't exist because it's a string! But why is it a string??? -->
                        <!-- UPDATE: This is solved. ItemsSource was bound to SortAttributes, which was old and was just a collection of raw strings.
                             Switching it to ImageSortableProperties, as it should be, fixed it. Keeping this here so I hopefully don't make this mistake again. -->
                        <Picker Grid.Column="0" Title="Sort by"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="Meme attribute picker"
                                AutomationProperties.HelpText="Choose meme attribute to sort by (for example, by date)"
                                ItemsSource="{Binding ImageSortableProperties}"
                                ItemDisplayBinding="{Binding DisplayName}"
                                SelectedItem="{Binding SelectedImageSortProperty, Mode=TwoWay}">
                            <Picker.Behaviors>
                                <b:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding UpdateIndexSelectionCommand}"/>
                            </Picker.Behaviors>
                        </Picker>
                        <Grid Grid.Column="1" VerticalOptions="Center"
                              AutomationProperties.IsInAccessibleTree="True"
                              AutomationProperties.Name="Sort order toggle"
                              AutomationProperties.HelpText="Toggle ascending or descending sort">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortOrderToggleTappedCommand}"/>
                            </Grid.GestureRecognizers>
                            <Image HeightRequest="30" Source="{Binding SortOrderToggleIcon}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="filterPanel" BackgroundColor="#D5D5D5" Padding="10" IsVisible="{Binding IsFilterPanelVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           FontSize="16" TextColor="#333"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                           Text="Filter by category"/>
                    <Button Grid.Row="1" BackgroundColor="#B5B5B5" Text="Select categories" Command="{Binding SelectCategoriesTappedCommand}"
                            AutomationProperties.IsInAccessibleTree="True"
                            AutomationProperties.Name="Select categories button"
                            AutomationProperties.HelpText="Tap to open a page that allows you to select the categories to filter by"/>
                </Grid>
            </StackLayout>
            <ListView Grid.Row="1" Margin="10,0,10,10" HasUnevenRows="True" SeparatorVisibility="None"
                      SelectedItem="{Binding SelectedImage, Mode=TwoWay}" ItemsSource="{Binding Images}"
                      AutomationProperties.IsInAccessibleTree="True"
                      AutomationProperties.Name="Meme list">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ImageTapped}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,2,0,2">
                                <Image Source="{Binding Path}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>